.parent {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 2 / 3 / 3;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.image1 {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.image2 {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.image3 {
  max-width: 100%;
  max-height: 100%;
}

.image4 {
  max-width: 100%;
  max-height: 100%;
}

.image5 {
  max-width: 100%;
  max-height: 100%;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.price {
  text-align: end;
}

.name {
  text-align: center;
}

.description {
  text-align: center;
}

.bodyContainer {
  height: 86vh;
}

@media (max-width: 750px) {
  .parent {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5 {
    width: 30%;
    height: 30%;
  }
}
